spring.profiles.active=prod
spring.profiles.include=common

#DB\u63A5\u7D9A\u8A2D\u5B9A
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test-db;MODE=Oracle;IFEXISTS=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Web\u306E\u30DD\u30FC\u30C8(\u30C7\u30D5\u30A9\u30EB\u30C8\u306F8080)
server.port=80
