# webapp-back

./: README.md  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
src/main/java/com/example/backed/: BackedApplication.java
src/main/java/com/example/backed/controller/: HealthCheckController.java
src/main/java/com/example/backed/entity/: Item.java  LoginUser.java  OrderDetails.java  OrderMain.java
src/main/java/com/example/backed/libs/: ActiveProfile.java  AppProfile.java  DatabaseUtils.java  DateUtils.java  PropertyUtils.java
src/main/java/com/example/common/: StringUtils.java  UUIDGenerator.java
src/main/resources/: application-common.properties  application-dev.properties  application.properties  data.sql  schema-stop.sql  schema.sql
src/main/resources-base/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/i18n/: messages.properties  messages_ja.properties
src/profiles/dev/resources/: application.properties
src/profiles/prod/resources/: application.properties
src/test/java/com/example/backed/controller/: HealthCheckControllerTest.java
src/test/java/com/example/backed/libs/: DateUtilsTest.java  StringUtilsTest.java  UUIDGeneratorTest.java
