# \u30ED\u30B0\u51FA\u529B
logging.level.root=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

#\u30B3\u30F3\u30BD\u30FC\u30EB\u306B\u5B9F\u884CSQL\u3092\u51FA\u529B
spring.jpa.show-sql=true

#Web\u306E\u30DD\u30FC\u30C8(\u30C7\u30D5\u30A9\u30EB\u30C8\u306F8080)
# \u4EE5\u4E0B\u306F\u8A2D\u5B9A\u4F8B\u3002\u74B0\u5883\u3054\u3068\u306Eapplication.properties\u3067\u5B9A\u7FA9\u3057\u3066\u304F\u3060\u3055\u3044
# \u30FBserver.port=8080

#DB\u63A5\u7D9A\u8A2D\u5B9A
# \u4EE5\u4E0B\u306F\u8A2D\u5B9A\u4F8B\u3002\u74B0\u5883\u3054\u3068\u306Eapplication.properties\u3067\u5B9A\u7FA9\u3057\u3066\u304F\u3060\u3055\u3044
# \u30FBspring.datasource.driver-class-name=org.h2.Driver
# \u30FBspring.datasource.url=jdbc:h2:mem:test-db;MODE=Oracle;IFEXISTS=FALSE
# \u30FBspring.datasource.username=sa
# \u30FBspring.datasource.password=
# \u30FBspring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Tomcat\u306E\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u8A2D\u5B9A\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8APP\u30B5\u30FC\u30D0\u306FTomcat\uFF09
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false

#HikariCP\u3092\u4F7F\u3046\u5834\u5408\u306E\u8A2D\u5B9A\u4F8B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimum-idle=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-test-query=SELECT NOW();

#\u30E1\u30C3\u30BB\u30FC\u30B8\u30D5\u30A1\u30A4\u30EB\u306E\u8A2D\u5B9A
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1

#DateUtil\u7528\u30D7\u30ED\u30D1\u30C6\u30A3 (\u74B0\u5883\u3054\u3068\u306Eapplication.properties\u3067\u5B9A\u7FA9\u3059\u308B\u305F\u3081\u30B3\u30E1\u30F3\u30C8
example.date-utils.get-now.sql-value=SELECT NOW();
