spring.profiles.active=dev

# \u30ED\u30B0\u51FA\u529B
logging.level.root=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

#DB\u63A5\u7D9A\u8A2D\u5B9A
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test-db;MODE=Oracle;IFEXISTS=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#\u30B3\u30F3\u30BD\u30FC\u30EB\u306B\u5B9F\u884CSQL\u3092\u51FA\u529B
spring.jpa.show-sql=true

#\u30C6\u30FC\u30D6\u30EB\u81EA\u52D5\u751F\u6210\u30FBSQL\u51FA\u529B
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#\u30C7\u30FC\u30BF\u30BB\u30C3\u30C8\u30A2\u30C3\u30D7\u8A2D\u5B9A (always/never/embedded)
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:/data.sql

#H2\u30B3\u30F3\u30BD\u30FC\u30EB\u8A2D\u5B9A
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Tomcat\u306E\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u8A2D\u5B9A\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8APP\u30B5\u30FC\u30D0\u306FTomcat\uFF09
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.defaultAutoCommit=false

#Web\u306E\u30DD\u30FC\u30C8(\u30C7\u30D5\u30A9\u30EB\u30C8\u306F8080)
server.port=8080

#HikariCP\u3092\u4F7F\u3046\u5834\u5408\u306E\u8A2D\u5B9A\u4F8B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimum-idle=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-test-query=SELECT NOW();

#\u30E1\u30C3\u30BB\u30FC\u30B8\u30D5\u30A1\u30A4\u30EB\u306E\u8A2D\u5B9A
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1

#DateUtil\u7528\u30D7\u30ED\u30D1\u30C6\u30A3
example.date-utils.get-now.sql-value=SELECT NOW()
example.date-utils.get-now.test-value=2020/02/13 11:22:33
